 - License - 

Netmaker NoC verilog model with nonregular topologies support is distributed under the conditions of the GNU General 
Purpose License (GPL)

http://www.gnu.org/licenses/gpl-2.0.txt

If your requirements are incompatible with the GNU GPL please 
contact me.

Romanov Alexander, NRU HSE, Moscow.
romeomea@gmail.com

 - Warranty - 

NoC Netmaker with nonregular topologies support is provided without a warranty of any kind and no guarantees
are provided regarding its correctness or fitness for a particular purpose.



 
